{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Whatsapp Rust Chatbot</title>
    <link rel="stylesheet" href="/chota.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .container {
        margin: 0 auto;
        padding: 20px 10px;
      }

      h1 {
          margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1> Messages List </h1>
      <table class="table table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>DeviceID</th>
                <th>Message Body</th>
                <th>From</th>
            </tr>
        </thead>
        <tbody>
            {% for message in messages %}
            <tr>
                <td>{{ message.id }}</td>
                <td>{{ message.device_id }}</td>
                <td><pre> {{ message.body }} </pre> </td>
                <td>{{ message.from }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4">No messages found.</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("pre").each(function(){
          $(this).text(JSON.stringify(JSON.parse($(this).text()), null, 2));
        })
      })
    </script>
  </body>
</html>
