{% import "macros" as m %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Whatsapp Rust Chatbot</title>
  <link rel="stylesheet" href="/chota.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container {
      margin: 0 auto;
      padding: 20px 10px;
    }

    h1 {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-between">
      <h1> Home Page </h1>
      <h2> <a href="/chats/list">Message List</a></h2>
    </div>

    <div class="row">
      <div class="col-md-12 text-end">
        <button class="btn btn-primary" id="btnAddDevicePopUp">Add Device </button>
      </div>
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th>Sr</th>
              <th>Device</th>
              <th>Name</th>
              <th>Number</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="tbodyDevices">
              
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addDeviceModal" tabindex="-1" role="dialog" aria-labelledby="addDeviceModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addDeviceModalLabel">Add Device</h5>
          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $.ajax({
        url: "/api/devices/list",
        success: function (data) {
          $.each(data, function (i, v) {
            AddDeviceToTbody(v);
          })
        }
      })
    })

    function AddDeviceToTbody(d){
      $("#tbodyDevices").append(`
        <tr>
          <td>${d.id}</td>
          <td>${d.device_id}</td>
          <td>${d.name}</td>
          <td>${d.number}</td>
          <td><span id="status"></span></td>
        </tr>`)
    }

    $("#btnAddDevicePopUp").click(function () {
      $("#addDeviceModal").modal('show');
    })

  </script>
</body>

</html>