{% import "macros" as m %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Whatsapp Rust Chatbot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="d-flex justify-content-between">
      <h1> Home Page </h1>
      <h2> <a href="/chats/list">Message List</a></h2>
    </div>

    <div class="row">
      <div class="col-md-12 text-end">
        <button class="btn btn-primary" id="btnAddDevicePopUp">Add Device </button>
      </div>
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th>Sr</th>
              <th>Device</th>
              <th>Name</th>
              <th>Number</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="tbodyDevices">

          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addDeviceModal" tabindex="-1" role="dialog" aria-labelledby="addDeviceModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addDeviceModalLabel">Add Device</h5>
          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="frmAddDevice">
            <input type="hidden" id="device_id" name="device_id" />
            <div class="form-group">
              <label>Name</label>
              <input name="name" class="form-control" />
            </div>
            <div class="form-group">
              <label>Number</label>
              <input name="number" class="form-control" placeholder="92xxxxxxxxxxx" />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" id="btnAddDevice" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $.ajax({
        url: "/api/devices/list",
        success: function (data) {
          $.each(data, function (i, v) {
            AddDeviceToTbody(v);
          })
        }
      })
    })

    function AddDeviceToTbody(d) {
      $("#tbodyDevices").append(`
        <tr>
          <td>${d.id}</td>
          <td>${d.device_id}</td>
          <td>${d.name}</td>
          <td>${d.number}</td>
          <td><span id="status"></span></td>
          <td><a href="javascript:;" id="btnDelete" data-url="/api/devices/delete?id=${d.id}" class="btn btn-danger btn-sm">X</a></td>
        </tr>`)
    }

    $("#btnAddDevice").click(function () {
      var d = $("#frmAddDevice").formDataToJsonObject();
      $.ajax({
        url: "/api/devices/create",
        data: JSON.stringify(d),
        method: "POST",
        contentType: "application/json", 
        success: function (data) {
          d.id = data;
          AddDeviceToTbody(d);
          $("#frmAddDevice").trigger('reset');
          $("#addDeviceModal").modal('hide');
          alert("Data Saved Successfully");
        },
        error:function (err) {
          $("#addDeviceModal").modal('show');
          alert("Something Went Wrong");
        }
      })
    })

    $("#btnAddDevicePopUp").click(function () {
      $("#device_id").val("device_" + ($("#tbodyDevices tr").length + 1));
      $("#addDeviceModal").modal('show');
    })

  </script>
<script>
  $(document).on('click', '#btnDelete', function(e) {
    var $this = $(this);  
    var deleteUrl = $this.data('url'); 
    if (confirm("Are you sure you want to delete this item?")) {
        $.ajax({
            url: deleteUrl,  
            type: 'DELETE',  
            success: function(response) {
                if (response.success) {
                    $this.closest('tr').remove();
                } else {
                    alert("Failed to delete item. Please try again.");
                }
            },
            error: function(xhr, status, error) {
                alert("An error occurred: " + error);
            }
        });
    }
});

</script>

  <script>
    (function ($) {
        $.fn.formDataToJsonObject = function () {
          var formData = {};
          var formArray = this.serializeArray(); // Get the form data as an array

          // Loop through the form array and map it into the formData object
          $.each(formArray, function () {
            if (formData[this.name]) {
              // If the name already exists, it means it's a multi-value field (like checkboxes)
              if (!Array.isArray(formData[this.name])) {
                formData[this.name] = [formData[this.name]]; // Convert single value to array
              }
              formData[this.name].push(this.value);
            } else {
              formData[this.name] = this.value; // Single value field
            }
          });

          return formData; // Return the JSON object
        };
      })(jQuery);
  </script>
</body>

</html>